# Dockerfile.sitl — ArduPilot SITL for Swarm Digital Twin
# Builds ArduPilot SITL (plane + copter) for use with Gazebo plugin bridge.
#
# IMPORTANT: Must build for linux/amd64 — ArduPilot SITL has floating-point
# exceptions on ARM64 (Apple Silicon). Docker Desktop handles x86 emulation via QEMU.
#
# Usage:
#   docker build --platform linux/amd64 -f Dockerfile.sitl -t ardupilot-sitl .
#   docker compose --profile sitl up ardupilot_sitl

FROM --platform=linux/amd64 ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3 \
    python3-pip \
    python3-dev \
    python3-setuptools \
    build-essential \
    g++ \
    ccache \
    cmake \
    libtool \
    automake \
    autoconf \
    pkg-config \
    libexpat1-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone ArduPilot (depth 1 + submodules for a lean checkout)
ARG ARDUPILOT_TAG=Copter-4.5.7
RUN git clone --recurse-submodules --depth 1 --branch ${ARDUPILOT_TAG} \
    https://github.com/ArduPilot/ardupilot.git /ardupilot

WORKDIR /ardupilot

# Install Python dependencies (empy 3.x is required by waf code generation;
# empy 4.x has an incompatible API and will break the build)
RUN pip3 install --no-cache-dir \
    "empy==3.3.4" future lxml pymavlink MAVProxy pexpect pyserial

# Build SITL for copter, then plane (same configure step)
RUN ./waf configure --board sitl
RUN ./waf copter
RUN ./waf plane

# ── Runtime stage ─────────────────────────────────────────────────────────
FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-setuptools \
    netcat-openbsd \
    procps \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir future lxml pymavlink MAVProxy pexpect

# Copy built SITL binaries
COPY --from=builder /ardupilot/build/sitl/bin/arducopter /usr/local/bin/arducopter
COPY --from=builder /ardupilot/build/sitl/bin/arduplane /usr/local/bin/arduplane
COPY --from=builder /ardupilot/Tools/autotest /ardupilot/Tools/autotest
COPY --from=builder /ardupilot/Tools/mavproxy_modules /ardupilot/Tools/mavproxy_modules

# Default parameters directory
RUN mkdir -p /sitl/params /sitl/missions /sitl/logs

# Copy project parameter files and missions
COPY gazebo/models/valencia_fixed_wing/valencia_fw.parm /sitl/params/valencia_fw.parm
COPY gazebo/models/irs4_quadrotor/irs4_quad.parm /sitl/params/irs4_quad.parm

# Expose ports:
#   9002/9003 — Gazebo FDM bridge (ArduPilot ↔ Gazebo plugin)
#   14550     — MAVLink GCS (QGroundControl / MAVProxy)
#   14555     — MAVLink API (pymavlink / MAVSDK)
#   5760      — MAVLink TCP (MAVProxy)
EXPOSE 9002/udp 9003/udp 14550/udp 14555/udp 5760/tcp

WORKDIR /sitl

# Health check: verify ArduPilot SITL process is running
# (Do NOT probe TCP 5760 — repeated connect/disconnect crashes ArduPilot)
HEALTHCHECK --interval=5s --timeout=3s --start-period=15s --retries=3 \
    CMD pgrep -x "arducopter|arduplane" > /dev/null

# Default: start copter SITL
# Override with --vehicle plane for fixed-wing
COPY scripts/sitl_entrypoint.sh /sitl/entrypoint.sh
RUN chmod +x /sitl/entrypoint.sh

ENTRYPOINT ["/sitl/entrypoint.sh"]
CMD ["copter"]
