<?xml version="1.0"?>
<sdf version="1.6">
  <world name="antisana">
    <!-- GPS origin: Antisana volcano area, Ecuador -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-0.508333</latitude_deg>    <!-- Antisana -->
      <longitude_deg>-78.141667</longitude_deg>
      <elevation>4500</elevation>                <!-- meters ASL -->
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Physics engine settings -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Scene with mountain lighting -->
    <scene>
      <ambient>0.6 0.6 0.7 1.0</ambient>
      <background>0.5 0.6 0.8 1.0</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>2</speed>
          <direction>0.8 0.2 0</direction>
          <humidity>0.7</humidity>
          <mean_size>0.5</mean_size>
          <ambient>0.8 0.8 0.8 1</ambient>
        </clouds>
      </sky>
    </scene>

    <!-- Sun position for equatorial region -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <!-- Ground plane (placeholder for SRTM terrain mesh) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10000 10000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10000 10000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.5 0.3 1</ambient>
            <diffuse>0.4 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      To use SRTM terrain mesh:
      1. Generate STL: python -c "from terrain import TerrainMap; t = TerrainMap.from_srtm(-0.508333, -78.141667, 5.0); t.export_stl('mesh.stl')"
      2. Place mesh.stl in gazebo/models/antisana_terrain/
      3. Uncomment the antisana_terrain model below and remove ground_plane above
    -->

    <!--
    <model name="antisana_terrain">
      <static>true</static>
      <link name="terrain_link">
        <collision name="collision">
          <geometry><mesh><uri>model://antisana_terrain/mesh.stl</uri></mesh></geometry>
        </collision>
        <visual name="visual">
          <geometry><mesh><uri>model://antisana_terrain/mesh.stl</uri></mesh></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/antisana_terrain.material</uri>
              <name>AntisanaTerrain/HeightColored</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    -->

  </world>
</sdf>
